
.navbarTop {
  width: 120vh;
}
.search-bar-sm {
  display: block;
  height: calc(3.5em + -0.25rem + 2px);
  margin-left: 20vh;
  margin-top: 10px;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid var(--yellow);
  border-radius: 12.25rem;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
.form-group1 {
  margin-left: 20vh;
  margin-top: 5px;
}
@media screen and (max-width: 1400px){
  .containerHomepage{
      display: none;
  }
  .navbarTop{
      width: 80%;
  }
  .infosWrapper{
      margin-top: 0;
  }
  .numbersInfo ul li{
      width: 100%;
      font-size: 5%;
  }
}
/* HOMEPAGE SEARCHBOX */
.containerHomepage {
  position: relative;
  text-align: center;
  color: white;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.text-warning{
  font-size: 40px;
}
/* MAIN IMAGE */
.mainImgParagraph a {
  background: #EDBB00;
  padding: 15px 35px;
  display: inline-block;
  margin-top: 15px;
  color: #fff;
  text-transform: uppercase;
  border-radius: 10px;
}
/* INFOS */
#infos ul li {
  width: 300px;
  float: left;
  padding-top: 37vh;
  text-align: center;
  list-style: none;
  margin-right: 15px;
}
#infos .titleinfo {
  font-size: 24px;
  text-transform: uppercase;
  margin-bottom: 20px;
}
#infos .infosparagraph {
  line-height: 20px;
  font-weight: bold;
  font-style: italic;
}
.infosWrapper {
  height: 450px;
  /* width: 100vh; */
  margin-top: 10vh;
}
#cocktail {
  background: url("https://i.ibb.co/bHtkKYN/Capture-du-2020-11-08-16-03-37-2-2.png") no-repeat top center;
  margin-top: 30px;
}
#gourmet {
  background: url("https://i.ibb.co/YPm4SYr/Capture-du-2020-11-08-15-53-49-4.png") no-repeat top center;
  margin-bottom: 10px;
  margin-top: 30px;
}
#desert {
  background: url("https://i.ibb.co/fnzFQmC/Capture-du-2020-11-08-15-58-08-7.png") no-repeat top center;
  margin-top: 30px;
}
.clear {
  clear: both;
}
/* ABOUT US */
#aboutUs {
  padding: 60px 0;
  margin-top: 5vh;
}
#aboutUs article {
  height: 330px;
  width: 460px;
  float: left;
  border-radius: 30px;
}
#aboutUs article:first-child {
  margin-right: 20px;
}
.overlay {
  background: rgba(255, 255, 255, 0.8);
  height: 100%;
  width: 190px;
  padding: 20px;
  border-radius: 20px 0 0 20px;
}
#aboutUsImg {
  background: url("https://i.ibb.co/4TyRNkd/istockphoto-1173649034-612x612-1.png") no-repeat;
}
#originImg {
  background: url("https://i.ibb.co/7Kc9nMp/Capture-du-2020-11-08-20-58-05.png") no-repeat;
}
.aboutUsInfo {
  border-bottom: 1px solid rgb(128, 127, 127);
  padding-bottom: 20px;
  margin-bottom: 20px;
  text-align: center;
}
#aboutUs .aboutUsParagraph {
  font-size: 20px;
  font-style: italic;
  text-align: center;
}
.ipsum {
  margin-left: 30vh;
  font-style: italic;
  color: #444;
  margin-bottom: 30px;
  ;
}
/* NEWS */
#news .titleNews {
  font-size: 24px;
  color: #444;
  text-transform: uppercase;
  margin-bottom: 20px;
  margin-left: 50vh;
}
#news {
  margin-left: 150px;
  margin-top: 30px;
}
.carousel {
  margin-left: 15vh;
}
/* SAMPLE */
#sample {
  padding: 60px 0;
  margin-left: 45vh;
  margin-top: 5vh;
}
#sample article {
  height: 600px;
  width: 650px;
}
#sample article:first-child {
  margin-right: 20px;
}
.overlay1 {
  background: rgba(255, 255, 255, 1);
  height: 100%;
  width: 190px;
  margin-left: 70vh;
  padding: 20px;
}
#sampleImg {
  background: url("https://i.ibb.co/4gLmLy2/https-i-ibb-co-Bs-B0-R3z-6504c9f94b8deb6ee11f84feedde682b-1.png") no-repeat;
}
.sampleInfo {
  border-bottom: 1px solid rgb(128, 127, 127);
  padding-bottom: 20px;
  margin-bottom: 20px;
  text-align: center;
  margin-top: 15vh;
}
#sample .sampleParagraph {
  font-size: 20px;
  font-style: italic;
  text-align: center;
}
/* CUSTOMERS */
.numbersInfo ul li{
  width: 40vh;
  float: left;
  text-align: center;
  list-style: none;
  text-transform: uppercase;
  font-style: italic;
  font-size: 25px;
  font-weight: bold;
}
/* ici commence le css abouts us */
.container1 {
  /* border: 1px solid red;
  height: 100%;
  width: 100%;  */
  border-radius: 5px;
  background-color: #F2F2F2;
  padding: 20px;
}
.column1 {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}
.titleAboutUs {
  margin-top: 20px;
  height: 100px;
}
.aboutImg {
  margin-left: 200px;
}
.text {
  line-height: 30px;
}
.flex-container {
  justify-content: space-between;
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
}
.smily1 {
  text-align: center;
  width: 30%;
}
.smily2 {
  text-align: center;
  width: 30%;
}
.smily3 {
  text-align: center;
  width: 30%;
}
/* ici commence le contact */
* {
  box-sizing: border-box;
}
input[type=text],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #45A049;
}
/* Style the container/contact section */
.containerContact {
  border-radius: 5px;
  background-color: #F2F2F2;
  padding: 20px;
}
/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}
.numbersWrapper{
height: 150px;
width: 155vh;
margin-left: 10vh;
margin-top: 10vh;
}
/* VIEW SHOW PRODUCT */
div .productShow{
width: 90vh;
height: 100%;
border: 0.5px solid yellow;
}
/* BLOG */
.navbarBlogTop{
margin-left: 65px;
width: 195vh;
}
.search-bar-sm-blog {
display: block;
width: 160vh;
height: calc(3.5em + -0.25rem + 2px);
margin-left: 13vh;
margin-top: 10px;
padding: 0.375rem 0.75rem;
font-size: 1rem;
font-weight: 400;
line-height: 1.5;
color: #495057;
background-color: #fff;
background-clip: padding-box;
border: 1px solid var(--yellow);
border-radius: 12.25rem;
transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
.form-group2{
margin-left: 45vh;
margin-top: 20px;
}
div .imgbanner{
width: 50vh;
height: 30vh;
margin-left: 90px;
margin-bottom: 30px;
}
.blog-title{
text-align: center;
font-size: 50px;
margin-bottom: 15px;
}
.blogpoulet{
margin:0;
padding: 20px;
background-color: #FCFCFC;
}
.blog:after{
content: '';
display: table;
clear: both;
}
.title-article{
text-align: center;
color: #000000;
margin: 1.5 0px;
}
.left-column{
float: left;
width: 75%;
}
.right-column{
width: 25%;
}
.blogcard{
padding: 20px;
background-color: white;
margin-top: 20px;
width: 400px;
margin-left: 70px;
border: 0.5px solid yellow;
}
.blogcard img{
width: 366px;
height: 549px;
}
.blog-paragraph{
text-align: center;
margin-top: 10px;
}
.blogcard2{
padding: 20px;
background-color: white;
margin-top: 20px;
width: 400px;
margin-left: 70px;
}
.right-column .blogcard img{
margin-bottom: 10px;
}
.leftcolumn {
float: left;
width: 60%;
margin-top: 45px;
}
/* Right column */
.rightcolumn {
float: left;
width: 40%;
padding-left: 20px;
}
.img1 img{
width: 70vh;
height: 30vh;
padding: 20px;
}
.img2 img{
width: 70vh;
height: 30vh;
padding: 20px;
}
.img3 img{
width: 70vh;
height: 87vh;
padding: 20px;
}
@media screen and (max-width: 1400px){
  .navbarBlogTop{
      width: 80%;
  }
  .form-group2{
      margin-left: 70%;
  }
  .header-category-bg{
      display: flex;
      justify-content: space-around;
  }
  .header-category-bg .imgbanner{
      width: 25%;
  }
  .blog{
      display: flex;
      justify-content: center;
  }
  .underblog{
      display: flex;
      flex-direction: column;
      /* flex-wrap: wrap; */
  }
  .leftcolumn .cardimg1{
      display: flex;
      justify-content: center;
  }
  .rightcolumn .cardimg2{
      display: flex;
      justify-content: center;
  }
  .footerParagraph p{
      display: none;
  }
  .big-title{
      display: none;
  }
}
/* Add a card effect for articles */
.cardimg1 {
background-color: white;
padding: 20px;
margin-top: 20px;
width: 80vh;
margin-left: 140px;
border: 0.5px solid yellow;
}
.cardimg2 {
background-color: white;
padding: 20px;
margin-top: 20px;
width: 80vh;
height: 105vh;
border: 0.5px solid yellow;
}
.imgtext{
margin-top: 30px;
}
.img3text{
margin-top: 73vh;
}

/* USER ACCOUNT */
.user-title {
  display: inline-block;
}
.user-container-form {
  display: flex;
  justify-content: space-around;
}
.user-form {
  margin-top: 2%;
  padding-top: 2%;
  padding-left:5%;
  padding-right:5%;
  padding-bottom: 2%;
  border: solid grey 1px;
  width: 300px;
  margin-left: 14%;
  margin-right: 0;
}
.customer-user {
margin-bottom: 50px;
}
.user-img {
margin-top: 5%;
padding-right: 18%;
}
input {
  margin-bottom: 10%;
}
@media only screen and (min-device-width : 801px) and (max-device-width : 1024px) {
  .image-user {
      display: none;
  }
}
@media only screen and (max-width:800px){
  .image-user {
      display: none;
  }
}

/* CSS LOGIN & REGISTER */

.user_card {
  background-image: url("https://www.destinationcocktails.fr/wp-content/uploads/2019/11/509_creamy_sunset.jpg");
  height: auto;
  width: 350px;
  margin-top: auto;
  margin-bottom: auto;
  /* background: #f5cb88; */
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 5px;
}
.brand_logo_container {
  position: absolute;
  height: 170px;
  width: 170px;
  top: -75px;
  border-radius: 50%;
  background: #ffae70;
  padding: 10px;
  text-align: center;
}
.brand_logo {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  border: 2px solid white;
}
.form_container {
  margin-top: 100px;
}
.login_btn {
  width: 100%;
  background: #4d3634 !important;
  color: white !important;
}
.login_btn:focus {
  box-shadow: none !important;
  outline: 0px !important;
}
.login_container {
  padding: 0 2rem;
}
.input-group-text {
  background: #4d3634 !important;
  color: white !important;
  border: 0 !important;
  border-radius: 0.25rem 0 0 0.25rem !important;
}
.input_user,
.input_pass:focus {
  box-shadow: none !important;
  outline: 0px !important;
}
.custom-checkbox .custom-control-input:checked~.custom-control-label::before {
  background-color: #c0392b !important;
}
/* ici CSS de la page abouts us */
.container-about {
  height: 100%;
  width: 100%;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.titleAboutUs {
  margin-top: 20px;
  height: 100px;
}
.column-about-left {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}
.aboutImage {
  padding-top: 10%;
  /* margin-left: 200px; */
}
.column-about-right {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}
.column-about-right h2 {
  text-align: center;
}
.text-about {
  text-align: left;
  line-height: 30px;
}
.flex-container-about {
  justify-content: space-around;
  width: auto;
  height: auto;
  display: flex;
  flex-direction: wrap;
  flex-flow: wrap;
}
.smily1 {
  text-align: center;
  width: 30%;
}
.smily2 {
  text-align: center;
  width: 30%;
}
.smily3 {
  text-align: center;
  width: 30%;
}
/* ici CSS de la page contact */
input[type=text],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #45a049;
}
/* Style the container/contact section */
.container-contact {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
/* Create two columns that float next to eachother */
.column-contact-left {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}
.column-contact-right {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.numbersWrapper {
  background-color: #f7b935;
  height: 150px;
  width: 155vh;
  margin-left: 10vh;
  margin-top: 10vh;
}

/* media@ page about us */
@media (max-width:800px) {
  .column-about-left,
  .column-about-right {
      display: block;
      width: auto;
      margin-top: 6px;
      padding: 20px;
  }
}
/* media@ page contact us */
@media (max-width:800px) {
  .column-contact-left,
  .column-contact-right {
      display: block;
      width: auto;
      margin-top: 6px;
      padding: 20px;
  }
}

/*TABLETTE MEDIA QUERY BLOG */
@media screen and (max-width: 1400px){
  .blogwrapper{
      background: linear-gradient(rgba(255,255,255,.7), rgba(255,255,255,.7)), url("https://img.freepik.com/vecteurs-libre/impression-fond-transparente-fleur-vanille_35970-414.jpg?size=626&ext=jpg");
  }
  .rowNavTop{
      display: flex;
      justify-content: space-evenly;
      background: white;
  }
  .navbarBlogTop{
      width: 80%;
  }
  .form-group2{
      margin-left: 70%;
  }
  .blog-title{
      color: yellow;
      font-weight: bold;
      background-color: white;
  }
  .header-category-bg{
      display: flex;
      justify-content: space-around;
      margin-left: -3%;
  }
  .header-category-bg .imgbanner{
      width: 25%;
  }
  .blog{
      display: flex;
      justify-content: center;
  }
  .underblog{
      display: flex;
      flex-direction: column;
      /* flex-wrap: wrap; */
  }
  .leftcolumn .cardimg1{
      display: flex;
      justify-content: center;
  }
  .rightcolumn .cardimg2{
      display: flex;
      justify-content: center;
      margin-top: 70%;
  }
  .big-title{
      display: none;
  }
  .cardimg1 {
      height: 57%;
  }
  .cardimg1 .imgtext{
      margin-top: 20%;
  }
  .cardimg2 .img3text{
      margin-top: 105%;
  }
  .page-footer{
      background-color: white;
      border-top: 0.5px solid yellow;
  }
  .footerParagraph p{
      display: none;
  }
  .footerTitle1{
      margin-left: -17%;
  }
}
/* MOBILE MEDIA QUERY BLOG */
@media screen and (max-width: 768px){
  .blogwrapper{
      background: none;
  }
  .rowNavTop{
      display: flex;
      justify-content: space-between;
      background: white;
  }
  .navbarBlogTop{
      width: 100%;
  }
  .form-group2{
      margin-left: 70%;
  }
  .shareStory{
      color: yellow;
      font-weight: bold;
      background-color: white;
      margin-left: 15%;
  }
  .blog-title{
      font-size: 120%;
  }
  .header-category-bg{
      display: none;
  }
  .blogcard{
      margin-left: -1%;
  }
  .blog{
      margin-left: 17%;
  }
  .underblog{
      display: flex;
      flex-direction: column;
  }
  .leftcolumn .cardimg1{
      display: flex;
      justify-content: center;
      width: 194%;
      margin-left: -17%;
      border: none;
  }
  .rightcolumn .cardimg2{
      display: flex;
      justify-content: center;
      margin-top: 22%;
      width: 337%;
      margin-left: -43%;
      border: none;
  }
  .img3{
      display: none;
  }
  .cardImgMediaQuery3{
      background: url("https://i.ibb.co/CPrx0TX/garlic-braided-loaf-9.jpg");
      background-repeat: no-repeat;
  }
  .big-title{
      display: none;
  }
  .img1{
      display: none;
  }
  .cardImgMediaQuery{
      background: url("https://i.ibb.co/1ZbQdB2/FONDPIXEL-6-1080x580.jpg");
      background-repeat: no-repeat;
  }
  .cardimg1 .imgtext{
      margin-top: 49%;
  }
  .cardimg1 h2{
      color: white;
      font-weight: bold;
  }
  .img2{
      display: none;
  }
  .cardImgMediaQuery2{
      background: url("https://i.ibb.co/tLqr2f5/Capture-du-2020-11-08-23-35-54.png");
      background-repeat: no-repeat;
  }
  .cardImgMediaQuery2 h2{
      color: black;
      font-weight: bold;
  }
  .cardImgMediaQuery2 .imgtext{
      margin-top: 77%;
  }
  .textSuite{
      color: white;
  }
  .cardimg2 .img3text {
      margin-top: 167%;
      color: white;
  }
  .page-footer{
      background-color: white;
      border-top: 0.5px solid yellow;
  }
  .footerParagraph p{
      display: none;
  }
  .footerTitle1{
      margin-left: -17%;
  }
}

/* TABLETTE MEDIA QUERY HOMEPAGE */
@media screen and (max-width: 1400px){
    .containerHomepage{
        display: none;
    }
    .navbarTop{
        width: 80%;
    }
    .infosWrapper{
        margin-top: 0;
    }
    .numbersInfo ul li{
        width: 100%;
        font-size: 5%;
    }
}
/* MOBILE MEDIA QUERY HOMEPAGE */
@media screen and (max-width: 768px){
    .containerHomepage{
        display: none;
    }
    .homepageWrapper{
        margin-left: -3%;
    }
    .navbarTop{
        display: none;
    }
    .infosWrapper{
        margin-left: -12%;
    }
    #aboutUs{
        display:none;
    }
    .numbersInfo ul li{
        width: 100%;
        font-size: 5%;
        margin-left: -17%;
        padding-top: 10%;
    }
}
